apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: observability-catalogsource
  namespace: observability-operator
spec:
  displayName: observability-operator
  image: 'quay.io/rhoas/observability-operator-index:v3.0.11'
  publisher: Red Hat
  sourceType: grpc
